{
  "manifest_version": 3,
  "name": "TMT Translator — English · Nepali · Tamang",
  "version": "3.0.0",
  "description": "Smart trilingual translation with page translate, voice playback, video subtitle translation via Whisper + YouTube captions.",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "scripting",
    "tabs",
    "tabCapture"
  ],
  "host_permissions": [
    "https://tmt.ilprl.ku.edu.np/*",
    "https://api.openai.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["video-engine.js"],
      "css": ["video-engine.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
  {
    "resources": ["icons/*"],
    "matches": ["<all_urls>"]
  }
],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "TMT Translator"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "commands": {
    "translate-selection": {
      "suggested_key": { "default": "Alt+T", "mac": "Alt+T" },
      "description": "Open language picker for selected text"
    },
    "detranslate-last": {
      "suggested_key": { "default": "Alt+Z", "mac": "Alt+Z" },
      "description": "Undo last inline translation"
    },
    "open-page-panel": {
      "suggested_key": { "default": "Alt+P", "mac": "Alt+P" },
      "description": "Open Smart Page Translate panel"
    },
    "open-video-panel": {
      "suggested_key": { "default": "Alt+V", "mac": "Alt+V" },
      "description": "Open Video Subtitle Translate panel"
    }
  }
  
}